<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="drum-kit">
        <div class="key" data-key="A"><SPAN>A</SPAN><audio id="A" src="snare.mp3" data-key="A"></audio></div>




        <div class="key" data-key="S"><span>S</span><audio id="S" src="hi-hat.mp3" data-key="S"></audio></div>
<div class="key" data-key="D"><SPAN>D</SPAN><audio  id="D" src="kick.mp3" data-key="D"></audio></div>
    <style>
        body{
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
            background-color: yellow;
            color: #fff;

        }
        #drum-kit{
            display: flex;
            flex-wrap: wrap;
            gap:20px;

        }
        .key{
            border:2px solid #fff;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:100px;
            height: 100px;
            text-transform: uppercase;
            cursor: pointer;


        }
        .key .active{
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
            color:#ffc600;
        }
        .key::active, .key:focus{
            outline:none;
            transform: scale(0.95);
        }

    </style>
    <script>
        const keys=document.querySelectorAll('.key');
        function playSound(key){
            const audio=document.querySelector(`audio[data-key="${key.toUpperCase()}"]`);
            const keyElement=document.querySelector(`.key[data-key="${key.toUpperCase()}"]`);
            if(keyElement){
                animateKey(keyElement);

            }
            if(!audio) return;
            keyElement.classList.add('active');
audio.currentTime=0;
audio.play();
setTimeout(()=>{
    keyElement.classList.remove("active");

},100);

 
        }
        window.addEventListener("keydown",function(event){
            playSound(event.key);

        });
        keys.forEach(key=>{
            key.addEventListener('touchstart',function(e){
                e.preventDefault();
                const keyAttribute=this.getAttribute('data-key');
                playSound(keyAttribute);

            });
            key.addEventListener("click",function(){
              const keyAttribute=this.getAttribute('data-key');
              playSound(keyAttribute);                                                                                                                      
            });
        });
        function animateKey(key){
            key.animate([
                {
                    transform:'scale(1)',backgroundColor:'#333'},
                    {transform:'scale(1.1)',backgroundColor:'#ffc600'},
         {           transform:'scale(1)',backgroundColor:'#333'}

            ],{
                duration:100,
                iterations:1
            });
        }
        </script>
</body>
</html>